<?xml version="1.0"?>
<package format="2">
  <name>mrob_highlevel_controller</name>
  <version>0.0.2</version>
  <description>The mrob_highlevel_controller package</description>
  <license>BSD</license>
  <author email="rushayigiprince2502@gmail.com">The Prince</author>
  <author>The Prince</author>
  <maintainer email="rushayigiprince2502@gmail.com">The Prince</maintainer>


  <buildtool_depend>catkin</buildtool_depend>
  <depend>roscpp</depend>
  <depend>sensor_msgs</depend>
  <depend>geometry_msgs</depend>
  <depend>visualisation_msgs</depend>
  <depend>std_srvs</depend>

  <export>
  </export>
</package>